<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GtG-pl-ltC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iZP-Yr-41q">
            <objects>
                <navigationController id="GtG-pl-ltC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="saH-SM-Csb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.77647058823529413" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Z3-aU-jYu" kind="relationship" relationship="rootViewController" id="ioC-lx-SXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPp-JP-1Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="164"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="yQy-Rf-BPL">
            <objects>
                <viewController id="3Z3-aU-jYu" customClass="ContainerViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1p-W0-9qE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKq-Gc-HFf">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <connections>
                                    <segue destination="xMg-FX-5vH" kind="embed" id="yHo-Rl-tVk"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-3A-9bc">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.77647058823529413" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Op-nr-goF"/>
                                    <constraint firstAttribute="width" constant="60" id="TrZ-wp-n6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newTodo:" destination="3Z3-aU-jYu" eventType="touchUpInside" id="enm-Wb-XnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-bH-JpZ">
                                <rect key="frame" x="20" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Zb-PH-RCO"/>
                                    <constraint firstAttribute="width" constant="60" id="wku-S4-dEY"/>
                                </constraints>
                                <state key="normal" image="trash2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteTodo:" destination="3Z3-aU-jYu" eventType="touchUpInside" id="hFx-Ga-lbc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP4-wl-bvc">
                                <rect key="frame" x="327" y="68" width="38" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Zx-9M-Z5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZP4-wl-bvc" firstAttribute="top" secondItem="bdE-RR-0jw" secondAttribute="top" constant="4" id="58X-ww-ZKr"/>
                            <constraint firstItem="QVw-bH-JpZ" firstAttribute="leading" secondItem="bdE-RR-0jw" secondAttribute="leading" constant="20" id="8Ed-73-sGp"/>
                            <constraint firstItem="bdE-RR-0jw" firstAttribute="trailing" secondItem="6dM-3A-9bc" secondAttribute="trailing" constant="20" id="DSB-Xt-I5B"/>
                            <constraint firstItem="bdE-RR-0jw" firstAttribute="bottom" secondItem="QVw-bH-JpZ" secondAttribute="bottom" constant="20" id="L2g-bc-dkb"/>
                            <constraint firstItem="vKq-Gc-HFf" firstAttribute="leading" secondItem="t1p-W0-9qE" secondAttribute="leading" id="QtC-dt-zHx"/>
                            <constraint firstItem="vKq-Gc-HFf" firstAttribute="bottom" secondItem="bdE-RR-0jw" secondAttribute="bottom" id="UNY-CJ-auF"/>
                            <constraint firstItem="ZP4-wl-bvc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t1p-W0-9qE" secondAttribute="leading" constant="20" symbolic="YES" id="YzM-K0-6Bo"/>
                            <constraint firstItem="bdE-RR-0jw" firstAttribute="trailing" secondItem="ZP4-wl-bvc" secondAttribute="trailing" constant="10" id="f8Y-Yz-CJh"/>
                            <constraint firstAttribute="trailing" secondItem="vKq-Gc-HFf" secondAttribute="trailing" id="j1G-f2-98V"/>
                            <constraint firstItem="bdE-RR-0jw" firstAttribute="bottom" secondItem="6dM-3A-9bc" secondAttribute="bottom" constant="20" id="kkP-AI-Uve"/>
                            <constraint firstItem="vKq-Gc-HFf" firstAttribute="top" secondItem="ZP4-wl-bvc" secondAttribute="bottom" constant="2.5" id="zMU-rH-Z3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdE-RR-0jw"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="EvA-wp-Nss"/>
                    <connections>
                        <outlet property="countTodo" destination="ZP4-wl-bvc" id="MOZ-iI-52R"/>
                        <segue destination="HYq-lA-2cn" kind="presentation" identifier="PresentNewTodoViewController" id="Y0B-ck-NIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg3-Gy-hsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="165.06746626686657"/>
        </scene>
        <!--ToDoの作成-->
        <scene sceneID="l96-ML-WVY">
            <objects>
                <viewController storyboardIdentifier="EditToDo" id="Fbp-XH-gPJ" customClass="NewTodoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiT-MD-XeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-za-W2e">
                                <rect key="frame" x="20" y="94" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WIE-BT-jxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's would you like to do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-jC-nw0">
                                <rect key="frame" x="20" y="125" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xMt-xb-Nns"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-Ly-yin">
                                <rect key="frame" x="20" y="185" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="icg-ho-yOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3zl-Gu-xq7">
                                <rect key="frame" x="20" y="216" width="335" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4EQ-7u-vLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dew Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-gj-L7k">
                                <rect key="frame" x="20" y="346" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zpg-vZ-GdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amY-WQ-TwM">
                                <rect key="frame" x="20" y="377" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NSF-1i-zLo"/>
                                    <constraint firstAttribute="width" constant="200" id="zMB-bj-cAz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3zl-Gu-xq7" firstAttribute="leading" secondItem="6SO-Y6-RF4" secondAttribute="leading" constant="20" id="45o-Ht-AWe"/>
                            <constraint firstItem="6SO-Y6-RF4" firstAttribute="trailing" secondItem="hBR-Ly-yin" secondAttribute="trailing" constant="20" id="6OK-Ri-IyX"/>
                            <constraint firstItem="6SO-Y6-RF4" firstAttribute="trailing" secondItem="vi4-gj-L7k" secondAttribute="trailing" constant="20" id="Aol-5m-MeN"/>
                            <constraint firstItem="eIp-za-W2e" firstAttribute="top" secondItem="6SO-Y6-RF4" secondAttribute="top" constant="30" id="ETc-aL-W9H"/>
                            <constraint firstItem="gfE-jC-nw0" firstAttribute="top" secondItem="eIp-za-W2e" secondAttribute="bottom" constant="10" id="HSQ-FC-hIS"/>
                            <constraint firstItem="6SO-Y6-RF4" firstAttribute="trailing" secondItem="3zl-Gu-xq7" secondAttribute="trailing" constant="20" id="Iio-I5-AqD"/>
                            <constraint firstItem="6SO-Y6-RF4" firstAttribute="trailing" secondItem="gfE-jC-nw0" secondAttribute="trailing" constant="20" id="LTa-3O-WeP"/>
                            <constraint firstItem="hBR-Ly-yin" firstAttribute="leading" secondItem="6SO-Y6-RF4" secondAttribute="leading" constant="20" id="UqE-No-6tJ"/>
                            <constraint firstItem="eIp-za-W2e" firstAttribute="leading" secondItem="6SO-Y6-RF4" secondAttribute="leading" constant="20" id="X17-82-qAY"/>
                            <constraint firstItem="gfE-jC-nw0" firstAttribute="leading" secondItem="6SO-Y6-RF4" secondAttribute="leading" constant="20" id="dZs-TA-CDy"/>
                            <constraint firstItem="3zl-Gu-xq7" firstAttribute="top" secondItem="hBR-Ly-yin" secondAttribute="bottom" constant="10" id="eHl-4Y-A1l"/>
                            <constraint firstItem="hBR-Ly-yin" firstAttribute="top" secondItem="gfE-jC-nw0" secondAttribute="bottom" constant="30" id="hGL-K6-m6w"/>
                            <constraint firstItem="vi4-gj-L7k" firstAttribute="top" secondItem="3zl-Gu-xq7" secondAttribute="bottom" constant="30" id="lGE-dS-toE"/>
                            <constraint firstItem="6SO-Y6-RF4" firstAttribute="trailing" secondItem="eIp-za-W2e" secondAttribute="trailing" constant="20" id="lPn-HH-H5S"/>
                            <constraint firstItem="amY-WQ-TwM" firstAttribute="leading" secondItem="6SO-Y6-RF4" secondAttribute="leading" constant="20" id="m0F-NA-5ej"/>
                            <constraint firstItem="vi4-gj-L7k" firstAttribute="leading" secondItem="6SO-Y6-RF4" secondAttribute="leading" constant="20" id="oLJ-ex-IEH"/>
                            <constraint firstItem="amY-WQ-TwM" firstAttribute="top" secondItem="vi4-gj-L7k" secondAttribute="bottom" constant="10" id="pvK-jf-GSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6SO-Y6-RF4"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoの作成" id="J9V-A4-bMk"/>
                    <connections>
                        <outlet property="dateField" destination="amY-WQ-TwM" id="i1e-ds-EZW"/>
                        <outlet property="descriptionView" destination="3zl-Gu-xq7" id="smZ-rU-7RW"/>
                        <outlet property="todoField" destination="gfE-jC-nw0" id="bQt-be-uN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGF-e8-Tfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="164.16791604197903"/>
        </scene>
        <!--ToDo!-->
        <scene sceneID="4Be-V0-Zft">
            <objects>
                <tableViewController storyboardIdentifier="TodoListTableViewController" id="xMg-FX-5vH" customClass="TodoListTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w26-fA-5Sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="261" id="F6b-B7-yfH" customClass="TableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6b-B7-yfH" id="2Ik-cF-FiV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-DE-say">
                                            <rect key="frame" x="16" y="47.5" width="343" height="202.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="HH9-yn-9lj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/10/13 18:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n56-c1-8r8">
                                            <rect key="frame" x="16" y="11.5" width="85" height="15"/>
                                            <color key="backgroundColor" red="0.95686274509803926" green="0.77647058823529413" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="0T2-Jm-vgA"/>
                                                <constraint firstAttribute="width" constant="85" id="Tgu-PF-8pM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-Vh-8uk">
                                            <rect key="frame" x="16" y="27" width="343" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="O7l-gk-pvY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ieE-DE-say" firstAttribute="leading" secondItem="2Ik-cF-FiV" secondAttribute="leadingMargin" id="1pf-gW-Upi"/>
                                        <constraint firstItem="IhF-Vh-8uk" firstAttribute="trailing" secondItem="2Ik-cF-FiV" secondAttribute="trailingMargin" id="2QO-si-KiI"/>
                                        <constraint firstItem="IhF-Vh-8uk" firstAttribute="top" secondItem="n56-c1-8r8" secondAttribute="bottom" constant="0.5" id="Go3-Jl-tRc"/>
                                        <constraint firstItem="ieE-DE-say" firstAttribute="trailing" secondItem="2Ik-cF-FiV" secondAttribute="trailingMargin" id="aUB-Ur-wjy"/>
                                        <constraint firstItem="ieE-DE-say" firstAttribute="leading" secondItem="2Ik-cF-FiV" secondAttribute="leadingMargin" id="dhy-3H-WZx"/>
                                        <constraint firstItem="ieE-DE-say" firstAttribute="trailing" secondItem="2Ik-cF-FiV" secondAttribute="trailingMargin" id="eF2-vd-Tqu"/>
                                        <constraint firstItem="ieE-DE-say" firstAttribute="bottom" secondItem="2Ik-cF-FiV" secondAttribute="bottomMargin" id="eJZ-zw-j0P"/>
                                        <constraint firstItem="n56-c1-8r8" firstAttribute="top" secondItem="2Ik-cF-FiV" secondAttribute="topMargin" constant="0.5" id="fb8-85-kY5"/>
                                        <constraint firstItem="n56-c1-8r8" firstAttribute="leading" secondItem="2Ik-cF-FiV" secondAttribute="leading" constant="16" id="iTr-BL-25S"/>
                                        <constraint firstItem="ieE-DE-say" firstAttribute="leading" secondItem="2Ik-cF-FiV" secondAttribute="leadingMargin" id="lR3-I7-18h"/>
                                        <constraint firstItem="ieE-DE-say" firstAttribute="top" secondItem="IhF-Vh-8uk" secondAttribute="bottom" constant="0.5" id="r2c-Jp-Y5c"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n56-c1-8r8" secondAttribute="trailing" constant="20" symbolic="YES" id="tGU-hP-4Vc"/>
                                        <constraint firstItem="IhF-Vh-8uk" firstAttribute="leading" secondItem="2Ik-cF-FiV" secondAttribute="leadingMargin" id="upA-pM-QyA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.95294117647058818" green="0.77647058823529413" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellLabel" destination="IhF-Vh-8uk" id="MgQ-gI-cVN"/>
                                    <outlet property="dateLabel" destination="n56-c1-8r8" id="Xiy-d8-kxb"/>
                                    <outlet property="descriptLabel" destination="ieE-DE-say" id="Zn6-Xe-KkF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xMg-FX-5vH" id="Lla-MX-kvj"/>
                            <outlet property="delegate" destination="xMg-FX-5vH" id="8EC-OR-Ftk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo!" id="JXD-ZD-oiU"/>
                    <connections>
                        <outlet property="customTableView" destination="w26-fA-5Sw" id="2fe-ZM-pfD"/>
                        <segue destination="HYq-lA-2cn" kind="presentation" identifier="Edit" id="OWP-E5-7Gf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14p-pb-ZsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="1070.0149925037483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qcc-lj-Elo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYq-lA-2cn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3W-LO-qWA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.74901960784313726" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbp-XH-gPJ" kind="relationship" relationship="rootViewController" id="VjU-XE-B7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jQ-rQ-xIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash2" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y0B-ck-NIU"/>
    </inferredMetricsTieBreakers>
</document>
